{% load static %}
<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
  <!-- Bootstrap CSS -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    html,
    body {
      width: 100%;
      margin: 0px;
      padding: 0px;
      overflow-x: hidden;
      background-color: #dddce0;
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }

    body::-webkit-scrollbar {
      display: none;
    }

    .navbar {
      padding: 0px 8px;

    }

    #heading {
      font-size: 20px;
      margin: 0px;
      padding: 0px;
      margin-top: 2px;
    }


    #image {
      margin: 0px;
      padding: 0px;
    }

    .ht {
      height: 500px;
    }

    .mkl {
      list-style: none;
    }

    .bg {
      background-color: rgb(0, 45, 66);
    }

    .fs {
      font-size: 40px;
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(175, 175, 175);
    }

    #colbt {
      background-color: rgb(206, 206, 206);
      color: black;
      border-radius: 25px;
      transition: background 1s ease;
    }

    #colbt:hover {
      background-color: rgb(0, 143, 156);
    }

    .articleheader {
      background-color: #99DEAB;
      height: fit-content;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      padding: 20px;
    }

    .articleheader>p {
      margin: 10px;
      display: flex;
      font-weight: 600;
      font-size: 25px;
      background-color: rgb(49, 153, 75);
      font-family: 'Raleway', sans-serif;
      color: white;
      flex-direction: column;
      padding: 4px;
      border-left: 3px solid white;
      min-width: 100px;
    }

    .articlebox {
      display: flex;
      justify-content: space-around;
      margin-top: 0px;
      position: sticky;
      top: 0px;
    }

    .articlebox>div {
      margin-top: 0px;
      background-color: white;
    }

    .articlesidebar {
      margin-top: 30px !important;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: #99DEAB !important;
      height: fit-content;
    }


    .sidebartop>p {
      color: white;
      text-align: center !important;
    }

    .sidebartop>span {
      font-size: 20px;
      color: white;
      font-weight: 600;
    }

    .sidebarmiddle>img {
      border-radius: 60pc;
    }

    .buttongroup {
      display: flex;
      justify-content: space-around;
    }

    .buttongroup>i {
      margin: 8px;
      font-size: x-large;
      color: whitesmoke;
    }

    .articlemainbox {
      padding: 20px;
      height: 1000px;
      overflow: scroll;
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
    }

    .articlemainbox::-webkit-scrollbar {
      width: 5px;
    }

    /* Track */
    .articlemainbox::-webkit-scrollbar-track {
      background: #f1f1f1;
    }

    /* Handle */
    .articlemainbox::-webkit-scrollbar-thumb {
      background: #99DEAB;
    }

    /* Handle on hover */
    .articlemainbox::-webkit-scrollbar-thumb:hover {
      background: #31a04f;
    }

    /* .articlemainbox::-webkit-scrollbar {
      display: none;
    } */

    .articleimage {
      width: 100%;
    }

    .bi-envelope {
      font-size: large;
    }

    .articlebutton {
      align-items: center;
    }

    .topbar {
      height: 100px;
      background-color: whitesmoke;
    }

    .articlecardtop>h1 {
      font-size: 26px;
      font-family: 'Raleway', sans-serif;
      font-weight: 700;
    }

    .articlecardtop>p {
      font-size: 15px;
      color: #989898;
    }

    .articlecard>hr {
      border: 1px solid black;
    }

    .articleimagebottom {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      padding: 5px;
    }

    .articleimagebottom>div {
      display: inline;
      color: #33964a;
      margin-top: 3px;
      align-items: center;
    }

    .articletags>span {
      margin: 0px 2px;
    }

    .articletext {
      padding: 2px;
      margin-top: 5px;
      text-align: justify;
      font-family: Arial, Helvetica, sans-serif;
      color: #989898;
      margin-bottom: 10px;
    }

    #more {
      display: none;
    }

    .articlerecentbox {
      height: fit-content;
      margin-top: 30px !important;
    }

    .articlerecentbox>div {
      margin-bottom: 20px;
    }

    .articlerecentbox>h2 {
      font-size: 25px;
      margin-top: 10px;
      font-family: 'Raleway', sans-serif;
      color: #3f3f3f;
    }

    .articlerecentbox>hr {
      margin: 2px;
      border-bottom: 2px solid #33964a;
    }

    @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@600;900&family=Raleway:wght@500&display=swap');
  </style>
  <title>Hello, world!</title>
</head>

<body>
  <nav class="navbar navbar-expand-md navbar-dark bg-dark ">
    <div>
      <img src="{% static 'img/Mnit_logo.png' %} " height="50px" width="50px" class="mr-auto" id="iamge">
      <img src="{% static 'img/EC Logo.png' %} " height="52px" width="52px" class="mr-auto ml-1" id="iamge">
    </div>

    <div class="mr-auto ml-2 text-white">
      <p id="heading" class="mt-2">Energy Club</p>
      <p>Centre For Energy and Environment</p>
    </div>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto ">
        <li class="nav-item px-2">
          <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
        </li>

        <li class="nav-item px-2">
          <a class="nav-link" href="/events">Events</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="/achievements">Achievements</a>
        </li>
        <li class="nav-item px-2">
          <a class="nav-link" href="/team">Team</a>
        </li>

      </ul>

    </div>
  </nav>


  <div class="container-fluid row mx-auto articlebox">
    <div class="col-lg-2 articlerecentbox">
      <h2>Recent Articles</h2>
      <hr>
      <div id="list-example" class="list-group">
        {% for recent in recentarticles %}
        <a class="list-group-item list-group-item-action" href="#{{recent.id}}">
          <p>{{recent.heading}}</p>
        </a>
        {% endfor %}
        <a class="list-group-item list-group-item-action" href="#list-item-2">
          <p>Expedia Interview Experience for Internship 2020
          </p>
        </a>
        <a class="list-group-item list-group-item-action" href="#list-item-3">
          <p>InfoCusp Interview Experience for Machine Learning Engineer</p>
        </a>
      </div>
    </div>
    <div class="col-lg-6 articlemainbox shadow" data-spy="scroll" data-target="#list-example" data-offset="0"
      class="scrollspy-example">
      {% for article in articles %}
      <div class="articlecard" id="{{article.id}}">
        <hr>
        <div class="articlecardtop">
          <h1>{{article.heading}}</h1>
          <p>Curated by {{article.curatedby}}</p>
        </div>
        <img src="{{article.img.url}}" class="articleimage">
        <div class="articleimagebottom">
          <div class="articletags">
            <i class="bi bi-tags-fill"></i>
            <span>{{article.tags}}</span>
          </div>
          <div class="articletime">
            <i class="bi bi-clock-fill"></i>
            <span>{{article.date}}</span>
          </div>
        </div>
        <div class="articletext">
          <p>{{article.summary}}</p>
        </div>
      </div>
      {% endfor %}
      <div class="articlecard" id="list-item-2">
        <hr>
        <div class="articlecardtop">
          <h1>InfoCusp Interview Experience for Machine Learning Engineer</h1>
          <p>Curated by Anish Prabhakar</p>
        </div>
        <img src="{% static 'img/2.jpg'%}" class="articleimage">
        <div class="articleimagebottom">
          <div class="articletags">
            <i class="bi bi-tags-fill"></i>
            <span>InfoCusp</span>
            <span>Marketing</span>
            <span>Energy</span>
          </div>
          <div class="articletime">
            <i class="bi bi-clock-fill"></i>
            <span>2nd March 2020</span>
          </div>
        </div>
        <div class="articletext">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum expedita qui, obcaecati debitis
            temporibus quisquam sed adipisci porro earum, doloribus fuga, ipsum aspernatur ab perspiciatis culpa modi
            pariatur autem odit cum mollitia sunt magnam nam. Tempora quam porro nam dolore, debitis quasi nemo aperiam
            voluptate vitae voluptatem consequuntur, quis nostrum error earum? Suscipit recusandae architecto
            consectetur in officiis accusantium possimus soluta. Rem quidem numquam temporibus quod eveniet eaque!
            Corporis, debitis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas ratione recusandae,
            corporis tempore dignissimos nulla laudantium ut ab. Maiores tempore culpa necessitatibus explicabo rem
            labore voluptatibus praesentium soluta aliquam nemo autem eius dolores impedit quos minus, enim ea assumenda
            obcaecati!</p>
        </div>
      </div>
      <div class="articlecard" id="list-item-3">
        <hr>
        <div class="articlecardtop">
          <h1>InfoCusp Interview Experience for Machine Learning Engineer</h1>
          <p>Curated by Anish Prabhakar</p>
        </div>
        <img src="{% static 'img/2.jpg'%}" class="articleimage">
        <div class="articleimagebottom">
          <div class="articletags">
            <i class="bi bi-tags-fill"></i>
            <span>InfoCusp</span>
            <span>Marketing</span>
            <span>Energy</span>
          </div>
          <div class="articletime">
            <i class="bi bi-clock-fill"></i>
            <span>2nd March 2020</span>
          </div>
        </div>
        <div class="articletext">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum expedita qui, obcaecati debitis
            temporibus quisquam sed adipisci porro earum, doloribus fuga, ipsum aspernatur ab perspiciatis culpa modi
            pariatur autem odit cum mollitia sunt magnam nam. Tempora quam porro nam dolore, debitis quasi nemo aperiam
            voluptate vitae voluptatem consequuntur, quis nostrum error earum? Suscipit recusandae architecto
            consectetur in officiis accusantium possimus soluta. Rem quidem numquam temporibus quod eveniet eaque!
            Corporis, debitis.</p>
        </div>
      </div>
      <div class="articlecard" id="list-item-4">
        <hr>
        <div class="articlecardtop">
          <h1>InfoCusp Interview Experience for Machine Learning Engineer</h1>
          <p>Curated by Anish Prabhakar</p>
        </div>
        <img src="{% static 'img/2.jpg'%}" class="articleimage">
        <div class="articleimagebottom">
          <div class="articletags">
            <i class="bi bi-tags-fill"></i>
            <span>InfoCusp</span>
            <span>Marketing</span>
            <span>Energy</span>
          </div>
          <div class="articletime">
            <i class="bi bi-clock-fill"></i>
            <span>2nd March 2020</span>
          </div>
        </div>
        <div class="articletext">
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatum expedita qui, obcaecati debitis
            temporibus quisquam sed adipisci porro earum, doloribus fuga, ipsum aspernatur ab perspiciatis culpa modi
            pariatur autem odit cum mollitia sunt magnam nam. Tempora quam porro nam dolore, debitis quasi nemo aperiam
            voluptate vitae voluptatem consequuntur, quis nostrum error earum? Suscipit recusandae architecto
            consectetur in officiis accusantium possimus soluta. Rem quidem numquam temporibus quod eveniet eaque!
            Corporis, debitis.</p>

          <button onclick="myFunction()" id="myBtn">Read more</button>
        </div>
      </div>
    </div>
    <div class="col-lg-3 shadow articlesidebar">
      <div class="sidebartop mt-5 mb-3 text-center">
        <span>LAUNCH</span>
        <p>Keep Learning & Spread Awareness!</p>
      </div>
      <div class="sidebarmiddle">
        <img src="{% static 'img/profile-img.jpg' %}">
      </div>
      <div class="sidebarbottom">
        <p class="buttongroup">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-google"></i>
          <i class="bi bi-instagram"></i>
          <i class="bi bi-linkedin"></i>
        </p>
        <p>
          <button type="button" class="btn btn-success mb-3 articlebutton" data-toggle="modal"
            data-target="#articlesub">
            <i class="bi bi-envelope"></i>
            Submit Your Article
          </button>
        </p>
      </div>
    </div>
  </div>
  <!-- footer  -->


  <div class="modal fade " id="articlesub" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe4"
    aria-hidden="true">
    <div class="modal-dialog modal-lg" role="document">
      <div class="modal-content ">
        <div class="modal-header">
          <h5 class="modal-title text-dark" id="exampleModalLabe4">Article Submission</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body text-dark">
          <form action="register" method="POST" class="text-dark">
            {% csrf_token %}
            <div class="form-group row">
              <label for="inputname" class="col-sm-3 col-form-label">Your Name</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputname" name="name" placeholder="Your Name" required>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputemail" class="col-sm-3 col-form-label">Your Email Id</label>
              <div class="col-sm-9">
                <input type="email" class="form-control" id="inputemail" name="email" placeholder="Your Email Id"
                  required>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputheading" class="col-sm-3 col-form-label">Atricle Heading</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputheading" name="heading" placeholder="Article's Heading"
                  required>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputsubheading" class="col-sm-3 col-form-label">Atricle Heading</label>
              <div class="col-sm-9">
                <input type="text" class="form-control" id="inputsubheading" name="subheading"
                  placeholder="Article's Subheading">
              </div>
            </div>
            <div class="form-group row">
              <label for="inputarticle" class="col-sm-6 col-form-label"></label>
              <div class="col-sm-12">
                <textarea rows="10" class="form-control" id="inputarticle" name="article"
                  placeholder="Type your article or paste it here. Please ensure that it shouldn't involve pallagrism. (Max.Characters-500)"
                  required></textarea>
              </div>
            </div>
            <div class="form-group row">
              <label for="inputphoto" class="col-sm-3 col-form-label">Atricle Heading</label>
              <div class="col-sm-9">
                <input type="file" class="form-control" id="inputphoto" name="subheading"
                  placeholder="Article's Subheading">
              </div>
            </div>
            <div class="form-group row text-right">
              <div class="col-sm-12">
                <button type="submit" class="btn btn-info">Submit</button>
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">

        </div>
      </div>
    </div>
  </div>


  <footer class="bg mt-5" style="height:auto;">

    <div class="col-sm-7 mx-auto text-center pt-5 ">
      <h5 class="text-white">
        "Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente laboriosam, tempore, esse fugiat
        voluptatibus consequ
        Recusandae, provident tempora? Quidem magni, facere porro quia ea facilis exercitationem accusamus.""
      </h5>
    </div>
    <div class="container pt-4 mx-auto text-center text-white ">



      <!-- Button trigger modal -->
      <button type="button" id="colbt" class="btn" data-toggle="modal" data-target="#exampleModal10">
        Suggest Something
      </button>

      <!-- Modal -->
      <div class="modal fade text-justify" id="exampleModal10" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form action="" class="text-dark">
                <div class="form-group row">
                  <label for="inputEmail3" class="col-sm-3 col-form-label">Name</label>
                  <div class="col-sm-9">
                    <input type="text" class="form-control" id="inputEmail3" placeholder="Your Name">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputEmail" class="col-sm-3 col-form-label">Email</label>
                  <div class="col-sm-9">
                    <input type="email" class="form-control" id="inputEmail" placeholder="Your Email Id.">
                  </div>
                </div>
                <div class="form-group row">
                  <label for="inputSuggest" class="col-sm-6 col-form-label">Any Suggestions</label>
                  <div class="col-sm-12">
                    <textarea class="form-control" id="inputSuggest"
                      placeholder="Write your suggestion here!"></textarea>
                  </div>
                </div>


                <div class="form-group row ">
                  <div class="col-sm-10">
                    <button type="submit" class="btn btn-dark">Submit</button>
                  </div>
                </div>
              </form>


            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

            </div>

          </div>
        </div>
      </div>

      <h3 class="pt-2 fs text-center">Connect With Us!</h3>
    </div>
    <div class="row pb-2">
      <ul class="row mx-auto mkl">
        <li class="p-2"><a href="https://www.facebook.com/search/top/?q=Energy%20Club%20-%20MNIT%20Jaipur"><img
              src="{% static 'img/facebook1.png' %}" height="40px" width="40px" alt=""></a></li>
        <li class="p-2"><a href="https://www.instagram.com/the_energy_club/"><img
              src="{% static 'img/instagram1.png' %}" height="40px" width="40px" alt=""></a></li>
        <li class="p-2"><a href="https://in.linkedin.com/company/energy-club-mnit-jaipur"><img
              src="{% static 'img/linkedin1.png' %}" height="40px" width="40px" alt=""></a></li>
        <li class="p-2 pr-5"><a href="mailto:energyclub@mnit.ac.in"><img src="{% static 'img/gmail1.png' %}"
              height="40px" width="40px" alt=""></a></li>
      </ul>
    </div>

    </div>
  </footer>





  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"></script>
</body>

</html>