{% load static %}
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <script src="https://use.fontawesome.com/1ac1bf3053.js"></script>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <!-- Material UI Icons -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        /* body css */
        html,
        body {
            width: 100%;
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
            -ms-overflow-style: none;
            scrollbar-width: none;
            background-image: url({% static 'img/13.jpg' %} );
            background-position: center;
            background-repeat: repeat;
        }

        body::-webkit-scrollbar {
            display: none;
        }

        /* navbar css */

        .navbar {
            padding: 0px 8px;
            border-bottom: 0.5px solid whitesmoke;
            backdrop-filter: contrast(120%);
        }

        .navbackground {
            background-color: #26272b !important;
        }

        .navheadtext {
            font-family: 'Raleway', sans-serif;
            margin: 5px 0px;
        }

        .navheadtext>p {
            margin-bottom: 5px;
        }

        #heading {
            font-size: 20px;
            margin: 0px;
            padding: 0px;
            margin-top: 6px;
            font-weight: 500;
        }

        @media only screen and (max-width: 850px) {
            .navicons {
                margin: 8px 0px;
                display: none;
            }

            .navheadtext>p>span {
                color: rgb(48, 230, 139) !important;
            }
        }


        .review::-webkit-scrollbar {
            display: none;
        }

        .review {
            overflow-y: scroll;
            -ms-overflow-style: none;
            /* IE and Edge */
            scrollbar-width: none;
        }

        .reviewname {
            display: flex;
            align-items: center;
        }

        .reviewname>i {
            font-size: xx-large;
        }

        .reviewname>span {
            margin-left: 5px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .reviewcontainer>span {
            display: block;
            font-size: 20px;
        }

        .reviewcontainer>p {
            font-size: 12px;
            margin-bottom: 2px;
        }

        .reviewtext {
            font-size: 14px !important;
            overflow-wrap: break-word;
            word-wrap: break-word;
        }

        .eventname {
            justify-content: center;
            font-family: 'Raleway', sans-serif;
            font-weight: 600;
            font-size: 45px;
        }

        .eventsubname {
            font-size: 18px;
            font-family: Arial, Helvetica, sans-serif;

        }

        .eventbutton {
            display: flex;
            flex-wrap: wrap;
            justify-content: flex-start;

        }

        .eventbutton>button {
            display: inline;
        }

        .video {
            border: 1px solid cyan;
            -moz-box-shadow: 0 0 6px cyan;
            -webkit-box-shadow: 0 0 6px cyan;
            box-shadow: 0 0 6px cyan;
            backdrop-filter: contrast(120%);
        }

        #bd {
            border: 1px solid cyan;
            -moz-box-shadow: 0 0 6px cyan;
            -webkit-box-shadow: 0 0 6px cyan;
            box-shadow: 0 0 6px cyan;
        }

        hr {
            border-bottom: 1px solid cyan;
        }

        .recentupdates {
            font-size: 20px;
            text-align: justify;
            font-weight: 600;
            font-family: 'Raleway', sans-serif;
        }

        .uppercontainer {
            padding: 0px;
        }

        .notification>p>i {
            color: cyan;
            margin-right: 4px;
        }

        .notificationtext {
            margin-bottom: 7px;
            font-size: 15px;
            font-weight: 400;
            font-family: Arial, Helvetica, sans-serif;
        }

        @media only screen and (max-width: 980px) {
            .notification {
                margin: auto;
            }
        }


        .site-footer {
            background-color: #18191a;
            padding: 45px 0 20px;
            font-size: 15px;
            line-height: 24px;
            color: #737373;
        }

        .site-footer hr {
            border-top-color: #bbb;
            opacity: 0.5
        }

        .site-footer hr.small {
            margin: 20px 0
        }

        .site-footer h6 {
            color: #fff;
            font-size: 16px;
            text-transform: uppercase;
            margin-top: 5px;
            letter-spacing: 2px
        }

        .site-footer a {
            color: #737373;
        }

        .site-footer a:hover {
            color: rgb(0, 182, 199);
            text-decoration: none;
        }

        .footer-links {
            padding-left: 0;
            list-style: none
        }

        .footer-links li {
            display: block
        }

        .footer-links a {
            color: #737373
        }

        .footer-links a:active,
        .footer-links a:focus,
        .footer-links a:hover {
            color: rgb(0, 182, 199);
            text-decoration: none;
        }

        .footer-links.inline li {
            display: inline-block
        }

        .site-footer .social-icons {
            text-align: right
        }

        .site-footer .social-icons a {
            width: 40px;
            height: 40px;
            line-height: 40px;
            margin-left: 6px;
            margin-right: 0;
            border-radius: 100%;
            background-color: #33353d
        }

        .copyright-text {
            margin: 0
        }

        @media (max-width:991px) {
            .site-footer [class^=col-] {
                margin-bottom: 30px
            }
        }

        @media (max-width:767px) {
            .site-footer {
                padding-bottom: 0
            }

            .site-footer .copyright-text,
            .site-footer .social-icons {
                text-align: center
            }
        }

        .social-icons {
            padding-left: 0;
            margin-bottom: 0;
            list-style: none
        }

        .social-icons li {
            display: inline-block;
            margin-bottom: 4px
        }

        .social-icons li.title {
            margin-right: 15px;
            text-transform: uppercase;
            color: #96a2b2;
            font-weight: 700;
            font-size: 13px
        }

        .social-icons a {
            background-color: #eceeef;
            color: #818a91;
            font-size: 16px;
            display: inline-block;
            line-height: 44px;
            width: 44px;
            height: 44px;
            text-align: center;
            margin-right: 8px;
            border-radius: 100%;
            -webkit-transition: all .2s linear;
            -o-transition: all .2s linear;
            transition: all .2s linear
        }

        .social-icons a:active,
        .social-icons a:focus,
        .social-icons a:hover {
            color: #fff;
            background-color: #29aafe
        }

        .social-icons.size-sm a {
            line-height: 34px;
            height: 34px;
            width: 34px;
            font-size: 14px
        }



        .social-icons a.facebook {
            background-color: #3b5998;
            color: white;
        }

        .social-icons a.twitter {
            background-color: #00aced;
            color: white;
        }

        .social-icons a.linkedin {
            background-color: #007bb6;
            color: white;
        }

        .social-icons a.dribbble {
            background-color: #ea4c89;
            color: white;
        }

        @media (max-width:767px) {
            .social-icons li.title {
                display: block;
                margin-right: 0;
                font-weight: 600
            }
        }

        .contactinfo {
            display: flex;
            flex-direction: column;
        }

        .contactinfo>span {
            align-items: center;
        }

        .contactinfo>span>i {
            margin-right: 5px;
        }
    </style>
    <title>Hello, world!</title>
</head>

<body>

    <!-- Code for navigation Bar -->
    <nav class="navbar navbar-expand-md navbar-dark bg-transparent">
        <div class="navicons">
            <img src="{% static 'img/Mnit_logo.png' %} " height="50px" width="50px" class="mr-auto">
            <img src="{% static 'img/EC Logo.png' %} " height="52px" width="52px" class="mr-auto ml-1">
        </div>

        <div class="mr-auto ml-2 text-white navheadtext">
            <p id="heading"><span>E</span>nergy <span>C</span>lub</p>
            <p>Centre For Energy and Environment</p>
        </div>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto ">
                <li class="nav-item px-2">
                    <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item px-2 active">
                    <a class="nav-link" href="/events">Events</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="/achievements">Achievements</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="/alumni">Alumni</a>
                </li>
                <li class="nav-item px-2">
                    <a class="nav-link" href="/team">Team</a>
                </li>
            </ul>
        </div>
    </nav>
    {% for message in messages %}
    <div class="mt-1 shadow rounded">
        <div class="alert alert-success alert-dismissible fade show " role="alert">
            {{message}}
            <button type="button" class="close" data-dismiss="alert" aria-label="Close">
                <span aria-hidden="true">&times;</span>
            </button>
        </div>
    </div>
    {% endfor %}

    <div class="container border-light row mx-auto uppercontainer">
        <div class="col-lg-7 mt-5">
            <div class="embed-responsive embed-responsive-16by9 video">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QQYgCxu988s" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <div class="col-lg-5 col-11 mt-5 video notification text-white">
            <p>
            <p class="recentupdates">Recent Updates</p>
            <hr>
            {% for update in eventupdates %}
            <p class="notificationtext"><i class="bi bi-bell-fill"></i>{{update.update}}</p>
            {% endfor %}
            <p class="notificationtext"><i class="bi bi-bell-fill"></i>Download the sample papers from the question
                paper tab.</p>
            <p class="notificationtext"><i class="bi bi-bell-fill"></i>Registration Fee will be collected at the
                examination center. Kindly
                remember your registration id.</p>

            </p>
        </div>

    </div>


    <div class="container p-4 my-5 bg-transparent rounded text-white text-justify" id="bd">
        <h2 class="mt-3 eventname">SEEQ</h2>
        <h4 class="eventsubname">Substainable Energy & Environment Quiz</h1>
            <hr>
            <p class="text-justify my-4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque animi eius
                alias
                culpa modi sunt voluptatem esse qui veniam tempora tenetur recusandae ex, sint laborum illum consectetur
                fuga?
                Dolor libero commodi fugit tempora laboriosam, consequatur eius ratione quia quos quo quaerat mollitia,
                neque ut
                corrupti voluptatibus pariatur aliquid quibus dam! Dolor cum, autem nesciunt dolorum error corporis
                ducimus
                quo
                debitis vel quod iste consequuntur explicabo animi, laudantium excepturi, at quam nisi eligendi alias
                non.
                Rem,
                quibusdam voluptates recusandae suscipit nobis odio nam debitis dolorum dolorem atque perferendis ab,
                esse
                laboriosam, quis dicta doloremque nostrum odit veniam. At officia alias doloremque accusamus?Lorem
                ipsum,
                dolor
                sit amet consectsi animi maxime beatae illo eveniet officiis
                laboriosam! Corporis architecto est porro, tempora quisquaint m sinventore ipsum amet necessitatibus.
                Lorem
                ipsum dolor sit amet consectetur adipisicing elit. Saepe, aperiam distinctio. Atque at et praesentium
                voluptatum est quam ipsam cumque, ad enim sunt consequatur nesciunt! Laboriosam, accusantium. Ea, ut
                voluptatibus Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores deserunt laboriosam culpa
                pariatur iusto animi unde beatae, cupiditate cumque nostrum distinctio. Maxime amet nihil deserunt
                illum,
                vero itaque veniam dolorem.
            </p>


            <!-- Buttons to handle register and other stuff -->


            <div class="eventbutton">
                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success bg-dark text-white  mr-2 w-auto mt-3" data-toggle="modal"
                    data-target="#exampleModal">
                    Register Yourself
                </button>

                <!-- Button trigger modal -->
                <button type="button" class="btn btn-success bg-dark text-white mx-2 w-auto  mt-3" data-toggle="modal"
                    data-target="#exampleModa3">
                    Rules & Regulations
                </button>

                <!-- code for sample papers -->
                <button type="button" class="btn btn-success bg-dark text-white mx-2 w-auto mt-3" data-toggle="modal"
                    data-target="#exampleModa2">
                    Sample Papers
                </button>


            </div>



            <!-- Registration Form for Seeq -->


            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
                aria-hidden="true">
                <div class="modal-dialog modal-lg" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title text-dark" id="exampleModalLabel">SEEQ Registration Form</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <form action="register" method="POST" class="text-dark">
                                {% csrf_token %}
                                <div class="form-group row">
                                    <label for="inputname1" class="col-sm-3 col-form-label">Name 1:</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="inputname1" name="name1"
                                            placeholder="First Participant Name" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputname2" class="col-sm-3 col-form-label">Name 2:</label>
                                    <div class="col-sm-9">
                                        <input type="text" class="form-control" id="inputname2" name="name2"
                                            placeholder="Second Participant Name">
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputEmail" class="col-sm-3 col-form-label">Email:</label>
                                    <div class="col-sm-9">
                                        <input type="email" class="form-control" id="inputEmail" name="email"
                                            placeholder="Email Address" required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputNumber" class="col-sm-3 col-form-label">Mobile No.:</label>
                                    <div class="col-sm-9">
                                        <input type="tel" class="form-control" pattern="[0-9]{10}" name="phone"
                                            id="inputNumber" placeholder="10-digit Mobile Number " required>
                                    </div>
                                </div>
                                <div class="form-group row">
                                    <label for="inputCollege" class="col-sm-6 col-form-label">College Name</label>
                                    <div class="col-sm-12">
                                        <textarea class="form-control" id="inputCollege" name="college"
                                            placeholder="Your College Name:" required></textarea>
                                    </div>
                                </div>


                                <div class="form-group row text-right">
                                    <div class="col-sm-12">
                                        <button type="submit" class="btn btn-info">Submit</button>
                                    </div>
                                </div>
                            </form>


                        </div>

                    </div>
                </div>
            </div>



            <!-- Sample papers and Previous Question Papers -->

            <div class="modal fade" id="exampleModa2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe2"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabe2">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body text-dark">

                            <ul style="list-style: disc;">
                                {% for paper in samplepapers %}
                                <li><a href={{paper.pdf.url}} target="_balnk">{{paper.title}}</a></li>
                                {% endfor %}
                            </ul>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Rules and regulation of Seeq -->

            <div class="modal fade " id="exampleModa3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabe3"
                aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="exampleModalLabe3">Modal title</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            ...
                        </div>
                        <div class="modal-footer">

                        </div>
                    </div>
                </div>
            </div>
    </div>





    <!-- Site footer -->
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h6>Contact Us</h6>
                    <p class="text-justify contactinfo">
                        <span>Center for Energy & Environment, Dean Gate</span>
                        <span>Malaviya National Institute of Technology Jaipur</span>
                        <span> <i class="bi bi-telephone-fill"></i>9999889789</span>
                        <span><i class="bi bi-question-circle-fill"></i>@energyclub@mnit.ac.in</span>
                    </p>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Sponsors</h6>
                    <ul class="footer-links">
                        <li><a href="https://ishrae.in/" target="_blank">Ishrae</a></li>
                        <li><a href="https://www.ashrae.org/" target="_blank">Ashrae</a></li>
                    </ul>
                </div>

                <div class="col-xs-6 col-md-3">
                    <h6>Quick Links</h6>
                    <ul class="footer-links">
                        <li><a href="/">About Us</a></li>
                        <li><a href="/newsletter">Newsletters</a></li>
                        <li><a href="/achievements">Achievements</a></li>
                        <li><a href="/learning">PeerLearning</a></li>
                        <li><a href="/events">Events</a></li>
                    </ul>
                </div>
            </div>
            <hr>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-sm-6 col-xs-12">
                    <p class="copyright-text">Copyright &copy; 2021 All Rights Reserved by
                        <a href="/">EnergyClub</a>.
                    </p>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12">
                    <ul class="social-icons">
                        <li><a class="facebook" href="https://www.facebook.com/EC.MNITJaipur/" target="_blank"><i
                                    class="bi bi-facebook"></i></a></li>
                        <li><a class="twitter" href="mailto:energyclub@mnit.ac.in" target="_blank"><i
                                    class="bi bi-envelope-fill"></i></a></li>
                        <li><a class="dribbble" href="https://www.instagram.com/the_energy_club/" target="_balnk"><i
                                    class="bi bi-instagram"></i></a></li>
                        <li><a class="linkedin" href="https://in.linkedin.com/company/energy-club-mnit-jaipur"
                                target="_blank"><i class="bi bi-linkedin"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>



    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>